# === Service setup ===
RUN_ADDRESS=localhost:8090
DATABASE_URI=postgres://pguser:pgpass@localhost/pgdb?sslmode=disable
JWT_SIGNING_KEY=secret42
JWT_EXPIRE_DURATION=24h

# === Accrual service setup ===
ACCRUAL_SYSTEM_ADDRESS=http://localhost:8080